In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

import warnings
warnings.filterwarnings('ignore')

In [2]:
# read data
df_trans = pd.read_excel('KPMG_VI_New_raw_data_update_final.xlsx', sheet_name='Transactions')
df_trans.columns = df_trans.iloc[0]
df_trans = df_trans.iloc[1:]

In [3]:
df_trans.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 1 to 20000
Data columns (total 13 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   transaction_id           20000 non-null  object
 1   product_id               20000 non-null  object
 2   customer_id              20000 non-null  object
 3   transaction_date         20000 non-null  object
 4   online_order             19640 non-null  object
 5   order_status             20000 non-null  object
 6   brand                    19803 non-null  object
 7   product_line             19803 non-null  object
 8   product_class            19803 non-null  object
 9   product_size             19803 non-null  object
 10  list_price               20000 non-null  object
 11  standard_cost            19803 non-null  object
 12  product_first_sold_date  19803 non-null  object
dtypes: object(13)
memory usage: 2.0+ MB

In [4]:
# set index
df_trans = df_trans.set_index('customer_id')

In [5]:
df_trans.isnull().sum()

0
transaction_id               0
product_id                   0
transaction_date             0
online_order               360
order_status                 0
brand                      197
product_line               197
product_class              197
product_size               197
list_price                   0
standard_cost              197
product_first_sold_date    197
dtype: int64

In [6]:
# change to categorical data
df_trans['online_order'] = df_trans['online_order'].apply(lambda x: 0 if x is False else 1)
df_trans['order_status'] = df_trans['order_status'].apply(lambda x: 0 if x == 'Cancelled' else 1)

In [7]:
# delete empty lines
df_trans.dropna(inplace=True)

In [8]:
# change data types
columns_to_convert_int = ['transaction_id', 'product_id']
df_trans[columns_to_convert_int] = df_trans[columns_to_convert_int].astype('int')
columns_to_convert_float = ['list_price', 'standard_cost']
df_trans[columns_to_convert_float] = df_trans[columns_to_convert_float].astype('float')
df_trans['transaction_date'] = pd.to_datetime(df_trans['transaction_date'])

In [9]:
df_trans.info()

<class 'pandas.core.frame.DataFrame'>
Index: 19803 entries, 2950 to 1144
Data columns (total 12 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   transaction_id           19803 non-null  int32
 1   product_id               19803 non-null  int32
 2   transaction_date         19803 non-null  datetime64[ns]
 3   online_order             19803 non-null  int64
 4   order_status             19803 non-null  int64
 5   brand                    19803 non-null  object
 6   product_line             19803 non-null  object
 7   product_class            19803 non-null  object
 8   product_size             19803 non-null  object
 9   list_price               19803 non-null  float64
 10  standard_cost            19803 non-null  float64
 11  product_first_sold_date  19803 non-null  object
dtypes: datetime64[ns](1), float64(2), int32(2), int64(2), object(5)
memory usage: 1.8+ MB

In [10]:
df_trans

,transaction_id,product_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
customer_id,,,,,,,,,,,,
2950,1,2,2017-02-25,0,1,Solex,Standard,medium,medium,71.49,53.62,41245
3120,2,3,2017-05-21,1,1,Trek Bicycles,Standard,medium,large,2091.47,388.92,41701
402,3,37,2017-10-16,0,1,OHM Cycles,Standard,low,medium,1793.43,248.82,36361
3135,4,88,2017-08-31,0,1,Norco Bicycles,Standard,medium,medium,1198.46,381.10,36145
787,5,78,2017-10-01,1,1,Giant Bicycles,Standard,medium,large,1765.30,709.48,42226
...,...,...,...,...,...,...,...,...,...,...,...,...
1018,19996,51,2017-06-24,1,1,OHM Cycles,Standard,high,medium,2005.66,1203.40,37823
127,19997,41,2017-11-09,1,1,Solex,Road,medium,medium,416.98,312.74,35560
2284,19998,87,2017-04-14,1,1,OHM Cycles,Standard,medium,medium,1636.90,44.71,40410
2764,19999,6,2017-07-03,0,1,OHM Cycles,Standard,high,medium,227.88,136.73,38216
1144,20000,11,2017-09-22,1,1,Trek Bicycles,Standard,medium,small,1775.81,1580.47,36334

In [11]:
df_trans.to_csv('Transactions_cleaned.csv')